<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo List</title>
  <link rel="stylesheet" href="todolist.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <section class="todo-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-sm-12 col-md-8">
     <h1 id="app-heading">My Todo List</h1>
      <div class="todo-inner">
        <div class="form-row">
          <div class="col-8 mr-sm-2">
            <input type="text" class="" placeholder="Enter task here" id="addtaskinput" />
            <input type="hidden" id="saveindex">
          </div>
              <button type="button" class="btn btn-success mr-sm-2" id="addtaskbtn">
                Add Task
              </button>
              <button type="button" class="btn btn-success mr-sm-2" id="savetaskbtn" style="display: none;">
                Save Task
              </button>
              <button type="button" id="deleteallbtn" class="btn btn-danger">
                Delete All
              </button>
            </div>
            <div class="to-do-output">
              <table class="table table-striped mt-3 mb-0" id="addedtasklist">
                
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
  
    <form id="connect-form" action="" novalidate class="col-md-8">
      <h4>feedback</h4>
          <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control validate-input " id ="email" type="text" name="email"/>
            <small class="error" aria-live="polite"></small>
          </div>

          <div class="form-group">
            <label for="message">Feed Me</label>
            <textarea
              class="form-control validate-input"
              id="message"
              name="message"
              rows="2"
              col="2"
              placeholder="Enter your text here..."
            ></textarea>
            <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group">
            <input class="btn btn-primary" id="connect-fom" type="submit"  value="Submit" />
          </div>
        </form>
        </div>
    
  </section>
  <div>
  
  <script src="todolist.js"></script>
</body>

</html>